# MyHunter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: activity_in.xml  activity_in_finish.xml  activity_out.xml  activity_out_finish.xml
app/src/main/res/drawable/: bread_anim.xml  found_gradient.xml  login_button_bread.xml  login_button_corner.xml  login_qq.xml  login_weibo.xml  login_wx.xml  photo_gallery_normal.xml  replace_found.xml  replace_message.xml  replace_my.xml  replace_recommend.xml  selector.xml  selector_recommend.xml  shape_bton.xml  shape_button.xml  shape_button_register.xml  shape_evaluation.xml  shape_reco_tv.xml  shape_recommended.xml  shape_story.xml  white_pop.xml
app/src/main/res/drawable-hdpi/: bg_addgoal.xml  time_text.xml
app/src/main/res/layout/: account_setting_pop.xml  activity_account_setting.xml  activity_aglobe.xml  activity_allcity.xml  activity_asahunter.xml  activity_breadtravel.xml  activity_collection.xml  activity_comment_webview.xml  activity_emaillogin.xml  activity_found_active.xml  activity_login.xml  activity_main.xml  activity_numberlogin.xml  activity_recommendedjump.xml  activity_register.xml  activity_search.xml  activity_webview.xml  activity_welcome.xml  actvity_setting.xml  fragment_domestic.xml  fragment_found.xml  fragment_mine.xml  fragment_news.xml  fragment_oversea.xml  fragment_plus.xml  fragment_recommended.xml  fragment_recommendedoversea.xml  item_activijumplv.xml  item_asahunter_title.xml  item_child.xml  item_collection_vlv.xml  item_dialog_forget.xml  item_evaluationjumplv.xml  item_found_item_header.xml  item_found_rv.xml  item_gridview.xml  item_oversea_lv.xml  item_recommended_editor_vlv.xml  item_recommended_starthunter_hlv.xml  item_recommended_story_hlv.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  (+2 more)
(+91 files in other folders)
