<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_fly_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_radiog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rb_recommended"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/replace_recommend"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@drawable/selector_recommend"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_rb_found"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/replace_found"
            android:gravity="center"
            android:text="发现"
            android:textColor="@drawable/selector_recommend"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/main_linay_ys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#68BBCE"
            android:gravity="center">

            <ImageButton
                android:id="@+id/main_ib_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#68BBCE"
                android:src="@mipmap/tabbar_trip_add" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/main_rb_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/replace_message"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/selector_recommend"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_rb_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/replace_my"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/selector_recommend"
            android:textSize="12sp" />
    </RadioGroup>


</LinearLayout>
