<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#68BBCE"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/comment_webview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="全部评价"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_webview"/>

</LinearLayout>