<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/recommend_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#68BBCE">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:id="@+id/webview_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="活动详情" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webView_collection"
            android:src="@mipmap/btn_spot_liked_normal"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webview_share"
            android:src="@mipmap/btn_web_share_normal"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/loading"
        android:indeterminateDrawable="@drawable/bread_anim"
        android:layout_gravity="center"/>


</FrameLayout>