<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.moxun.tagcloudlib.view.TagCloudView
        android:layout_marginTop="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_tagcloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:autoScrollMode="uniform"
        app:darkColor="#95EEEF"
        app:lightColor="#A88DF2"
        app:radiusPercent="0.6" />

</LinearLayout>