<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="230dp"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/star_hunter_topIv"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/star_hunter_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐长老"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/star_hunter_contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:singleLine="false"
                android:gravity="center"
                android:text="分大四房贷款首付二级网页的年纪"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/star_hunter_iconIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>

</LinearLayout>