<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/plus_lily_qx">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/plus_iv_city"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ib_hunter" />

    <ImageView
        android:id="@+id/plus_iv_travel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ib_breadtrip" />

</LinearLayout>